.gallery {
  display        : flex;
  flex-wrap      : wrap;
  align-items    : stretch;
  justify-content: space-around;
  flex-direction : column;
  max-height     : 100vh;
}

.gallery img {
  margin    : 1em;
  border    : 0.2em solid #332D2A;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 255, 0.3);
  max-width : 15vw;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: #000;
}

.modal-main {
  padding: 10px;
  position:fixed;
  /* background: #000; */
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.btn{
 padding: 7px 15px;
}
.btn-primary{
  background-color: rgb(1, 129, 168);
  color: #fff;
  border: none;
}
.btn-primary:hover{
  transition: background-color .4s;
  background-color: rgb(1, 104, 136);
}
.display-block {
  display: block;
}

.display-none {
  display: none;
}